# silos

./: .project  README.md  pom.xml
src/main/java/com/danielcorroto/silos/controller/: BookController.java
src/main/java/com/danielcorroto/silos/dao/: BasicDao.java  BookDao.java
src/main/java/com/danielcorroto/silos/dao/impl/: BookDaoImpl.java
src/main/java/com/danielcorroto/silos/logic/: CustomUserDetailsService.java
src/main/java/com/danielcorroto/silos/model/: Book.java
src/main/java/com/danielcorroto/silos/service/: BookService.java
src/main/java/com/danielcorroto/silos/service/impl/: BookServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: bookForm.jsp  listBooks.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
